<head>
<title>Decryption</title>
<style>
body {
background-image:url({{ url_for('static', filename='bg/decryption.png') }});
text-align: right;
background-repeat: no-repeat;
background-size: fill;


}
h1 {
  position: absolute;
  right: 100px;
  top: 100px;
}
.b1
{
position: absolute;
  right: 100px;
  top: 250px;
border-radius: 8px;
padding: 15px 32px;
  text-align: center;
 font-size: 30px;
}
.b2
{
position: absolute;
  right:540px;
  top: 380px;
 font-size:30px;
border-radius: 8px;
padding: 15px 32px;
  text-align: center;
 font-size: 24px;
background-color: #008CBA; 
  color: black; 
  border: 4px solid #008CBA;
}

.b2:hover {
  background-color: white;
  color: black;
}
}
h1
{
color:black;

}

</style>


</head>
<body>

<h1>ECC+Hill Cipher Decryption</h1>
<br><br><br><br>
<form method="POST" action="{{ url_for('decryption')}}" enctype="multipart/form-data">
      <p><input class="b1" type="file" name="file" accept="image/*"></p>
      <p><button class="b2" type="submit">Decrypt</button></p>
</form>
</body>