<head>
<title>HOME</title>
<style>
body {
background-image: url({{ url_for('static', filename='bg/homepage.png') }});
background-repeat: no-repeat;
background-size: cover;
text-align: center;
}
.button1 
{border-radius: 8px;
padding: 15px 32px;
  text-align: center;
 font-size: 24px;
  background-color:#f44336; 
  color: black; 
  border: 4px solid #f44336;
  
}

.button1:hover {
  background-color: white;
  color: black;
}
.button2 
{border-radius: 8px;
padding: 15px 32px;
  text-align: center;
 font-size: 24px;
  background-color: #008CBA; 
  color: black; 
  border: 4px solid #008CBA;
}

.button2:hover {
  background-color: white;
  color: black;
}

h1
{
color:white;
text-align: left;
padding-left: 100px;
padding-top: 80px;
font-size: 80px;
}
</style>


</head>
<body>

<h1>ECC+Hill Cipher</h1>
<br><br><br><br><br><br><br><br><br><br>
<form action="{{ url_for('encryptpage')}}"method="post" >
<button class="button1" type="submit">Encryption</button>
</form>

<form action="{{ url_for('decryptpage')}}"method="post" >
<button class="button2" type="submit">Decryption</button>
</form>


</body>
